upstream django-service{
     server 162.205.240.238:8000;
}

server {
    listen       800;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }


    location /api {
        proxy_pass http://django-service/shorten;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}